FROM nginx:latest

# Install OpenSSL
RUN apt-get update && apt-get install -y openssl && apt-get clean

# Create the necessary directories
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificates
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/privkey.pem \
    -out /etc/nginx/ssl/fullchain.pem \
    -subj "/CN=localhost"

# Copy the main Nginx configuration file
COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
